Pug/platzi-games-pug-publico-clase-1-sintaxis/landing.pug
//- variables,funciones,etc son lo primero que iran
-var titulo = "Titulo Principal En un Arreglo "
-var titulos = ["Titulo Principal","Subtitulo1","Subtitulo2","Subtitulo3"]
doctype html 
html 
	head 
		meta(charset="UTF-8")
		link(rel="stylesheet",href="css/ejercicio-pug.css")
	body 
		header 
			h1 platzigames 
			a.boton registro
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido 
				h2 #{titulos[0]}
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate fugiat eligendi corporis natus dicta eaque veniam nesciunt nemo id. Beatae adipisci, at quia ducimus vero temporibus 
				span dignissimos provident asperiores!
				a.boton Leer mas
		ul
			each titulos   in contador 
				li = contador 

Pug/platzi-games-pug-publico-clase-1-sintaxis/landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>platzigames </h1><a class="boton">registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cupiditate fugiat eligendi corporis natus dicta eaque veniam nesciunt nemo id. Beatae adipisci, at quia ducimus vero temporibus </p><span>dignissimos provident asperiores!</span><a class="boton">Leer mas</a>
      </div>
    </section>
    <ul>
      <li>= contador </li>
      <li>= contador </li>
      <li>= contador </li>
      <li>= contador </li>
    </ul>
  </body>
</html>
